{
    "name": "Nebukam.ORCA",
    "references": [
        "Unity.Burst",
		"Unity.Entities",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Nebukam.Common",
        "Nebukam.JobAssist"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}